[mypy]
python_version = 3.12
mypy_path = services
strict = true
warn_unused_configs = true
warn_redundant_casts = true
warn_unreachable = true
show_error_codes = true
pretty = true
explicit_package_bases = True
namespace_packages = True

[mypy-tests.*]
disallow_untyped_defs = false
disallow_incomplete_defs = false

[mypy-nats.*]
ignore_missing_imports = true
