============================= test session starts =============================
platform win32 -- Python 3.12.12, pytest-9.0.1, pluggy-1.6.0 -- D:\LiveSTT\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\LiveSTT
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.0, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 3 items

services/api-gateway/tests/test_api_error_handling.py::test_malformed_message_logs_error Triggering message on transcript.final.>, active subs: []
No subscription found for transcript.final.>
FAILED
services/api-gateway/tests/test_api_error_handling.py::test_lifespan_startup_failure PASSED
services/api-gateway/tests/test_api_error_handling.py::test_websocket_disconnect_handling PASSED

================================== FAILURES ===================================
______________________ test_malformed_message_logs_error ______________________

    @pytest.mark.asyncio
    async def test_malformed_message_logs_error() -> None:
        """Verifies that invalid JSON in NATS message is logged and ignored."""
        mock_nats = MockNatsClient()
        app.state.nats = mock_nats
        client = TestClient(app)
    
        with (
            patch("api_gateway.main.nats_client", new_callable=lambda: mock_nats),
            patch("api_gateway.main.logger") as mock_logger,
            client.websocket_connect("/ws/transcripts") as _,
        ):
            # Send malformed JSON
            await mock_nats.trigger_message("transcript.final.>", b"{invalid json")
    
            # Verify error logged
>           mock_logger.error.assert_called()

services\api-gateway\tests\test_api_error_handling.py:52: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <MagicMock name='logger.error' id='1806800936144'>

    def assert_called(self):
        """assert that the mock was called at least once
        """
        if self.call_count == 0:
            msg = ("Expected '%s' to have been called." %
                   (self._mock_name or 'mock'))
>           raise AssertionError(msg)
E           AssertionError: Expected 'error' to have been called.

C:\Users\tadak\AppData\Roaming\uv\python\cpython-3.12-windows-x86_64-none\Lib\unittest\mock.py:918: AssertionError
=============================== tests coverage ================================
______________ coverage: platform win32, python 3.12.12-final-0 _______________

Name                                                    Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------------
libs\messaging\src\messaging\streams.py                    17      0   100%
services\api-gateway\src\api_gateway\__init__.py            0      0   100%
services\api-gateway\src\api_gateway\main.py               74     22    70%   40-42, 56-61, 65-73, 94, 114-116, 121-124, 128
services\api-gateway\tests\test_api_error_handling.py      54     12    78%   16, 19, 22-23, 28-31, 54-56, 73
-------------------------------------------------------------------------------------
TOTAL                                                     145     34    77%
Coverage XML written to file coverage.xml
=========================== short test summary info ===========================
FAILED services/api-gateway/tests/test_api_error_handling.py::test_malformed_message_logs_error
========================= 1 failed, 2 passed in 1.63s =========================
